#rm_inversion_select {
    display: none;
}
div.advertencia_portafolio{
  padding: 10px;
  text-align: center;
  p.codigo_titulo{
    color: #0c0653;
    font-weight: bolder;
  }
  p.titulo{
    color: #d54343;
    font-size: 1.1em;
    font-weight: bolder;
    text-decoration: underline;
  }
}
.caja_altura_fija_con_scroll{
  height: 400px;
  overflow-y: scroll;
  padding: 10px;
}
.precio_mercado_0{
  color: #b60c0c;
  font-weight: bolder;
}
