legend.naranja{
  color: #ec7514;
}
legend.azul{
  color: #208aec;
}
legend.rojo{
  color: #cc1b08;
}
.var_montecarlo_mercado{
  width: 60%;
  margin: auto;
  padding-top: 10px;
  border: 1px solid #9d3e01;
  background-color: #ffe9c4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  p.titulo{
    color: #621611;
    font-weight: bold;
    font-size: 1.3em;    
  }
  p{
    color: black; 
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
  }
}
